 Dmitrii Telyakovskii: лекции ночную продолжаем производные высших порядков На прошлой лекции Я дал Что такое производные высших порядков Но на самом деле за всю мою педагогическую карьеру и всё моё педагогическую деятельность никто никогда не делал ошибки в определении Что такое том 2 том 3 и так далее производной но раз продифференцировать Потом оказалось что производная дифференцированный по дифференцированной ещё раз Ну и так дальше Сколько сколько раз на дифференцировку
 Dmitrii Telyakovskii: Ну конечно это не значит то что таких ошибок не бывает это значит То что я их не встречал А пока так Ну значит теперь правила лепится это правило нахождение больших производных произведениях правило в простейшем виде правило лестница у нас уже была когда мы находили производные произведения
 rosopur: вдавался в истории математики то есть мои рассказы о том что там происходило это значит я случайно случайно где-то наблюдал Так что кому принадлежит производительности когда она появилась искать не могу это начну что у нас имеется у от x и в от x производной имеют надо Давайте
 Dmitrii Telyakovskii: на каком-то отрезке на интервале Up интервал здесь только для того чтобы не думать что там концерт происходит если там взять ответа там будет в конце будет односторонней производной Ну просто не думать об этом имеют производные дуб редко-редко
 говорит: Ну понятное дело что раз каждая из этих из этих функций имеет производной это значит их произведение Тоже имеет производная флойда порядка порядка том что производные здесь существует здесь полно рекуррентное это абсолютно Понятно А вот формула формулы надо будет доказать Это будет сумма пока от 0 до N C из n по K
 Dmitrii Telyakovskii: производная порядка N - к нам в производной порядка порядка Ну естественно функции у и я считаю что это зависит Но это писать не буду после того что не загромождать запись она будет громоздкая и поэтому лучше их лишних лишнего не ничего не писать в этой формуле как и раньше оформлю бинома Ньютона
 Dmitrii Telyakovskii: когда равно нулю или к равняется N то у нас получается у нулевое это по определению мы будем считать что ты сама функция это сама функция Тоесть 0 0 производная это будет само функция Ну также иногда N - 1 производная этот берёт считается что это интеграл Ну в каких-то формальных записи Хотя может быть удобно оказывается
 Dmitrii Telyakovskii: индукция формула индукции И на самом деле доказательства Вот она Она довольно громоздкая Ну она в принципе просто повторяет доказательство формулы бинома Ньютона Ну естественно с учётом того что там было какое-то а плюс б позвонили в эту степень мы здесь мы находим произведения N3 производное произведение Ну первое
 Dmitrii Telyakovskii: создать основание индукции так называется насчёт N равно единице у в первая производная это будет равняться у штрих X в плюс у x y штрих Ну естественно мы можем это записать вот так вот торжественная ce101 по нулю у-у-у первая производная в 0
 Dmitrii Telyakovskii: плюс ц из одного по одному у0 его я производная of первая производная и вот собственно говоря все доказательства того что это правило дифференцирования произведения Мы записали вот так чтобы она формально совпадало с тем что было в формуле ленится А теперь второй Пусть
 Лапенко: Пусть доказана и надо доказать что надо показать что этого следует Что верно при n равно M + 1
 Dmitrii Telyakovski: Ну начну что мы Ну что мы по индукции индукции сейчас всё это доказывает что мы делаем мы должны рассмотреть вот у нас у на ВМ Plus первая производная чем + первая производная Ну представьте себе что это Очень неожиданно у в этом раз нашли нашли нашли производное и потом ещё её разок
 rosopur: так Ну значит ну для при вот prijem у нас формула мы считаем что на Доказано значит здесь тогда в скобках стоит производная такую получается производная такого агрегата сумма пока от нуля до МЦ из МПК у м - как
 Лапенко: производная E в Котово порядка производная и мы здесь все эти дифференциала Ну понятно у нас на что есть у нас есть какая-то сумма производная суммы равняется сумма производных вот эти все коэффициенты биномиальные коэффициенты их они выносятся Ну а тут получается производная Вот вот так вот выражение ну как ищется производная произведения
 rosopur: уже Поэтому можешь написать просто что это равняется такой вот линейной комбинации на первую сумму я буду буду смотреть первую сумму Я отнесу все слагаемые которых я дополнительно вот этот раз вот этот вот этот раз дифференцируют первое первое функции во вторую сумму будут когда будешь так Ну хорошо значит
 rosopur: сумма пока от 0 до МТС Эссен пока значит аул Я ещё её один раз про продифференцировать получается было м - которого порядка но плюс плюс один у меня остаётся производная того же самого порядка плюс А теперь я в следующую сумму
 rosopur: yandex.ru отказывает я дальше с ним что-то манипулировать буду C из ЦСМ только теперь у нас дифференцирование того порядка как как у нас была в Атак значит насчёт списка вопросов Я по-моему уже сказал про список вопросов что вот тот список который был выдан это есть исчерпывающий
 Dmitrii Telyakovskii: и будет убрано часть вопросов станция если если я ещё что-то должен был сказать то тут мне пожалуйста Напомните о чём я должен сказать я скажу так вот положительных вопросах каких-то там хорошо Да это это я помню это я помню хорошо ей давайте я сегодня его вам пошлю Вот вот так просто я сейчас точно не знаю
 roeoput: деньги лежат где найду их пошлю Всё тогда когда когда когда просто будет не очень просто прямо скажу Так значит Значит теперь теперь смотрим Ну вот эта сумма вот первое вот первое сумма она устроена хорошо лицом почему хорошо вот у нас 100 и индекс суммирования совпадает со степенью со степенью
 Stephen Kafanov: во второй сумме у нас индекс суммирования не совпадает со степенью производной в нос я буду подгонять 2 сумму под индексацию которая была но теперь Смотрим А что она здесь получается у нас вот при к равно нулю у нас получается у я не проценты пока не говорю у нас получается у производная м-плюс первого порядка Ну сама функция не дифференцирует
: такого слагаемого с такими вот производными Уф во-вторых что мне просто не Значит первое слагаемое я должен буду первое слагаемое я должен буду как-то вот убрать первые слагаемые убираю а все остальные слагаемые Ну с аналогичными производными уега есть во второй сон пишем C ис-м плотную у
: порядок производная м плюс один в Ну давайте 0 0 производная не не очень это нравится касательная ладно значит так да давайте я сразу заметил что это единица и это же равно C из N + 1 по нулю но это так вот я потом дальше буду писать теперь плюс плюс
 Dmitrii Telyakovskii: остальные слагаемые значит ака уже будет 0 А вот единицы к от единицы до МЦ ис-м пока у м - K + 1 порядка в порядке Ну то есть я здесь ничего не меняет только-только пределы сумиран А теперь смотрим на вторую сумму но 2
 Dmitrii Telyakovskii: он у нас всё очень здорово Всё у нас плюс одно слагаемое Но вот последнего слагаемых которое соответствует Карабаново у нас соответствующих слагаемых первое сумме нет у нас тогда функция у не дифференцируется видите здесь функцию дифференцируется хотя бы один раз а производная в последних слагаемых берётся импульс первого порядка слагаемых Я тоже должен
 Dmitrii Telyakovskii: записать записать Каркаде Значит я с целью тогда переиндексация Ну давайте так это здесь будет я напишу плюс и потом вот этот плюс обиду таким красненьким потому что на доске я бы их писал Если бы точное точное занятия бы списал всю доску из там я не знаю с трёх или четырёх секций вот когда выписывается форму но здесь мне приходится
 Dmitrii Telyakovskii: прострация заниматься так ну и теперь я здесь вот беру и вот это вот слагаемое здесь делаю переиндексация в этих напишу мне делаю я делаю У меня Давайте вот индекс новый индекс суммирования же
 Dmitrii Telyakovskii: положу родные К плюс один я уже сказал то что первое сумма мне нравится больше но я сварить для того чтобы дети суммой должен либо индексировать первую или папе редактировать вторую первую не хочу потому что там Yandex мира не совпадает с производной в Nokia 2 тоже Поэтому Потом подгоняют значит это ну тогда это получается значит суммирование будет уже позже значит
 Dmitrii Telyakovski: сейчас я хочу чтобы вот эта вот суммировании пошли уже будет изменяться от 1 до n + 1 мм + 1 C ис-м Ну понятно насчёт здесь вот этот срезаем пока вот в это верхний у меня равняется B -1 C из n по K -1 у
 cyucer: гм - ну-ка опять же - 1 так и у нас производная житель житель порядке отдохну значит я там уже говорил то что вот это вот в этой сумме слагаемого который содержал бы последних слагаемого 1 сумме нету вот с такими производственными от своих первых потому что здесь написано сверху нету поэтому я должен расписать вот эту сумму
 Danilin: опять-таки на разбить на два на два слагаемых чтобы не было удобно Сумма по роже вот единица уже до мцк из n по K -1 производное у Ну давайте напишу здесь уже M + 1 - скажи вот в таком порядке в жидкое и
 rooput: последнее слагаемое насчёт Стрижи равным М + 1 получается C из мхм у будет здесь 0 производная из Явы читаю её 0 производная и в производная порядка М + 1 Это что значит это значит это у нас значит получается такое коэффициент
